body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #ff99cc, #99ccff);
    text-align: center;
    color: white;
}

.calculator {
    background: #222;
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.display {
    width: 100%;
    height: 50px;
    font-size: 1.5em;
    text-align: right;
    border: none;
    border-radius: 5px;
    padding: 10px;
    background: black;
    color: #ff0099;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 10px;
}

button {
    height: 50px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.clear-btn {
    background: red;
    color: white;
}

.basic-btn {
    background: lightblue;
    color: black;
}

.scientific-btn {
    background: orange;
    color: white;
}

.algebra-btn {
    background: green;
    color: white;
}

.equal {
    background: #ff0099;
    color: white;
    grid-column: span 2;
}

button:hover {
    opacity: 0.8;
}

footer p {
    margin-top: 20px;
    color: #fff;
    font-size: 1em;
}

.dark-mode {
    background: linear-gradient(to right, #330033, #003366);
}

.dark-mode .calculator {
    background: #111;
}

.dark-mode .display {
    background: black;
    color: #00ff00;
}