<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Untitled</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dobby - Lista de Compras Inteligente</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Dobby - Lista de Compras Inteligente</h1>
        <div class="input-section">
            <input type="text" id="item" placeholder="Digite o item">
            <select id="categoria">
                <option value="Frutas">Frutas</option>
                <option value="Laticínios">Laticínios</option>
                <option value="Congelados">Congelados</option>
                <option value="Doces">Doces</option>
                <option value="Outros">Outros</option>
            </select>
            <input type="number" id="preco" placeholder="Preço R$">
            <input type="number" id="peso" placeholder="Peso (kg)">
            <button onclick="adicionarItem()">Adicionar</button>
            <button onclick="removerItem()">Remover Item</button>
        </div>
        <h2>Lista de Compras</h2>
        <div id="lista"></div>
        <h2>Resumo</h2>
        <p id="orcamento">Total Gasto: R$ 0.00</p>
        <p id="pesoTotal">Peso Total: 0 kg</p>
        <button onclick="limparLista()">Limpar Lista</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
